
spring.config.import=security.properties
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=${bootstrap.servers}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${user}' password='${password}';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.streams.application-id=stream-demo
spring.application.name="stream-demo-v1"

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=${user.sr}:${password.sr}
spring.kafka.properties.schema.registry.url=${bootstrap.servers.schema.registry}
